# SSRSHelper

./: .gitignore  README.md  ReportHelper.sln
ReportHelper/: NLog.config  Program.cs  ReportHelper.csproj
ReportHelper/Controllers/: SSRSController.cs
ReportHelper/Models/: SSRSConnectionModel.cs  SSRSItemsModel.cs
ReportHelper/Properties/: launchSettings.json
ReportHelper/Service/: SSRSServices.cs
ReportHelper/Views/: _ViewImports.cshtml
ReportHelper/Views/SSRS/: Index.cshtml  Upload.cshtml
ReportHelper/Views/Shared/: _Layout.cshtml
ReportHelper/wwwroot/js/: Upload.js
